*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style-type: none; 
}

.cabecalho{
   background-color: #ff69b4; 
   height: 20vh;
   
   .items{
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: space-between;
       padding: 15px;
       
   .imagem{
       span{
         position: absolute;
         top: 3.2rem; 
         font-size: 25px; 
         color: white;              
       }
       
       @media (max-width: 600px){
        span{
          top: 3.2rem; 
          font-size: 15px; 
          color: white;              
       }
      }
   }

   .subItems{
     display: flex;
     align-items: center;
     gap: 4em;
     font-size: 25px;
     color: white;

     @media (max-width: 600px){
       flex-direction: column;
       font-size: 15px;
       gap: 0.25em;
     }
  }
}

}

main{
   .explicacaoOutubro{
      display: flex;
      align-items: center;
      justify-content: space-evenly; 
      background-color: #FFD9EC;
      
      p{
         font-weight: bold;
         font-family: Arial, Helvetica, sans-serif;
         width: 50%;
         text-justify: justify;
         line-height: 2rem;

         @media (max-width: 800px){
            width: 100vw;
            text-align: center;
         }
      }

      figure{
         width: 40%;
         display: flex;
         align-items: center;
         justify-content: center;

         @media (max-width: 800px){
            img{
              width: 80vw;
              height: 40vh;
            }
         }
      }

      @media (max-width: 600px){
         flex-direction: column;
      }
   }
   
   .explicacaoRosa{
      display: flex;
      align-items: center;
      justify-content: space-between;  
      background-color: #ff69b4; 
      
      p{
         color: white;
         font-family: Arial, Helvetica, sans-serif;
         width: 50%;
         text-justify: justify;
         line-height: 2rem;
      }

      figure{
         width: 40%;
         display: flex;
         align-items: center;
         justify-content: center;
      }

      @media (max-width: 600px){
         p{
            width: 100vw;
            text-align: center;
         }
           img{
             width: 80vw;
             height: 40vh;
           }
      }

      @media (max-width: 600px){
         flex-direction: column;
      }
   }

   .cards{
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #FFD9EC;

      @media screen and (max-width: 800px){
         .card{
            img{
                width: 25vw;
            }
         }
      }
   }
}

 footer{
      background-color: #ff69b4;
      display: flex;
      align-items: center;
      justify-content: space-between;
      p{
         color: white;
      }
}